<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYAMS MUSIC | CONTACT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zoo6rgh.css">


    <style>
        /* COLORS
              yellow: rgba(220,169,88,255)
              red: rgba(140,14,15,255)
              blue: rgb(10,41,58)
          */

        h1 {
            /*NEW FEATURE*/
            text-decoration: underline;
        }

        button {
            /*NEW FEATURE*/
            letter-spacing: 3px;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: none;
            padding-right: none;
            margin-left: auto;
            font-size: 12.5px;
        }

        .highlight {
            background-color: rgb(245, 185, 6);
        }

        .header {
            grid-column: 2 / span 3;
            grid-row: 4;
            font-size: x-large;
        }

        table,
        td,
        th {
            text-align: center;
            margin: auto;
            border: none;
            padding-left: 1px;
            padding-right: 1px;
        }
    </style>

</head>


<body>
    <div class="page-formatting grid-container">

        <div class="logo-image grid-item">
            <img style="width: 120px;" src="images/logo-tmp.png" alt="logo">
        </div>
        <div class="logo-header grid-item">
            <h2 style="font-size: 35px;">PayamsMusic</h2>
        </div>
        <div class="logo-subheader grid-item">
            <h2>PRACTICE MAKES PERFECT</h2>
        </div>


        <div class="as_container grid-item">
            <ul class="as_nav">
                <li><a class="current" href="index.html">HOME</a></li>
                <li><a href="achievements.html">ACHIEVEMENTS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <h1 class="header grid-item">LEARN TO PLAY THE MUSIC YOU LOVE</h1>




    </div>


    </div>



    <script>

    </script>

</body>

</html>