<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYAMS MUSIC | GALLERY</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zoo6rgh.css">

    <style>
        /* COLORS
              yellow: rgba(220,169,88,255)
              red: rgba(140,14,15,255)
              blue: rgb(10,41,58)
          */

        h1 {
            /*NEW FEATURE*/
            text-decoration: underline;
        }

        button {
            /*NEW FEATURE*/
            letter-spacing: 3px;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: none;
            padding-right: none;
            margin-left: auto;
            font-size: 12.5px;
        }

        .highlight {
            background-color: rgb(245, 185, 6);
        }

        .header {
            grid-column: 2 / span 3;
            grid-row: 4;
            font-size: x-large;
            padding: 20px 0px;
        }

        .as-gallery {
            grid-column: 1 / span 5;
            grid-row: 5;
        }

        table,
        td,
        th {
            text-align: center;
            margin: auto;
            border: none;
        }

        .zoom {
            transition: transform .2s;
            margin: 0 auto;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .zoom:hover {
            transform: scale(2.5);
        }

        img {
            border: rgb(156, 132, 89) solid 3px;
            border-radius: 5px;
        }
    </style>

</head>


<body>
    <div class="page-formatting grid-container">

        <div class="logo-image grid-item">
            <img style="width: 120px; border: none;" src="images/logo-tmp.png" alt="logo">
        </div>
        <h2 class="logo-header grid-item">PayamsMusic</h2>
        <h2 class="logo-subheader grid-item">PRACTICE MAKES PERFECT</h2>

        <div class="as_container grid-item">
            <ul class="as_nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="achievements.html">ACHIEVEMENTS</a></li>
                <li><a class="current" href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <h1 class="header grid-item">GALLERY</h1>

        <div class="row as-gallery" id="gallery">
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img1.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img2.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img3.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img4.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img5.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img6.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img7.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img8.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img9.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img10.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img11.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img12.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img13.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img14.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img15.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img16.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img17.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img18.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img19.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img20.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img21.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img22.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img23.jfif">
            </div>
            <div class="col-md-2 zoom">
                <img class="w-100" src="images/gallery/img24.jfif">
            </div>



        </div>


    </div>

    <script src="js/game.js"></script>

</body>

</html>