<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYAMS MUSIC | HOME</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zoo6rgh.css">


    <style>
        /* COLORS
             yellow: rgba(220,169,88,255)
             red: rgba(140,14,15,255)
             blue: rgb(10,41,58)
         */

        h1 {
            /*NEW FEATURE*/
            text-decoration: underline;
        }

        button {
            /*NEW FEATURE*/
            letter-spacing: 3px;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: none;
            padding-right: none;
            margin-left: auto;
            font-size: 12.5px;
        }

        .highlight {
            background-color: rgb(245, 185, 6);
        }

        .header {
            grid-column: 2 / span 3;
            grid-row: 4;
            font-size: x-large;
            padding: 20px 0px;
        }

        .homepageimg1 {
            grid-column: 1 / span 5;
            grid-row: 5;
            width: 97.5%;
        }

        .homepageimg2 {
            grid-column: 1 / span 2;
            grid-row: 6;
            width: 95.6%;
        }

        .homepageimg3 {
            grid-column: 4 / span 2;
            grid-row: 6;
            width: 95.6%;
            margin-left: 0px;
        }

        .playthepiano {
            grid-column: 3;
            grid-row: 6;
            margin: auto 3px;
            margin-right: 15px;
        }

        .homepagecontent1 {
            grid-column: 1 / span 2;
            grid-row: 7;
            text-align: right;
        }

        .homepagecontent2 {
            grid-column: 4 / span 2;
            grid-row: 7;
            text-align: left;
        }

        .homepage-achievements {
            grid-column: 1 / span 5;
            grid-row: 8;
            margin: auto 5px;
            color: rgb(120, 114, 32);
            font-weight: 500;
        }

        table,
        td,
        th {
            text-align: center;
            margin: auto;
            border: none;
            padding-left: 1px;
            padding-right: 1px;
        }
    </style>

</head>


<body>
    <div class="page-formatting grid-container">

        <div class="logo-image grid-item">
            <img style="width: 120px;" src="images/logo-tmp.png" alt="logo">
        </div>
        <h2 class="logo-header grid-item">PayamsMusic</h2>
        <h2 class="logo-subheader grid-item">PRACTICE MAKES PERFECT</h2>

        <div class="as_container grid-item">
            <ul class="as_nav">
                <li><a class="current" href="index.html">HOME</a></li>
                <li><a href="achievements.html">ACHIEVEMENTS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <h1 class="header grid-item">LEARN TO PLAY THE MUSIC YOU LOVE</h1>

        <img class="homepageimg1 grid-item imgnormal" src="images/homepage1.jfif" alt="concert photo">

        <img class="homepageimg2 imgnormal" src="images/homepage2.jfif" alt="">

        <img class="homepageimg3 imgnormal imgnormal2" src="images/homepage3.jfif" alt="">

        <h2 class="playthepiano grid-item"><b>PLAY THE PIANO AT ANY AGE</b></h2>

        <div class="homepagecontent1 grid-item">
            <h3>- WHAT IT TAKES TO PLAY</h3>
            <p>An appreciation for music and basic classical education are key ingredients to musical success. At
                PayamsMusic, we promise to give you a learning experience that will develop your musical talents more
                than you have ever dreamed.</p>
        </div>

        <div class="homepagecontent2 grid-item">
            <h3>LEARN ABOUT THE BASICS -</h3>
            <p>At PayamsMusic, we can provide you with anything from the basics of piano knowledge and playing by ear,
                to composition techniques and learning Chopin's Etudes.</p>
        </div>

        <h2 class="homepage-achievements grid-item"><br> 1st place in
            Washington State for student acceleration <br> 2nd
            place
            nationally in musical composition <br><br><br></h2>




    </div>


    </div>



    <script>

    </script>

</body>

</html>