/*
    background yellow: rgba(220,169,88,255)
    red: rgba(140,14,15,255)
    blue: rgb(10,41,58)
*/

.grid-container {
    display: grid;
    text-align: center;
    grid-gap: 5px;
    grid-template-columns: 19.6% 19.7% 19.7% 19.7% 19.6%;
    font-family: essonnes-display, serif;
    font-weight: 300;
    font-style: normal;
    margin: 20px 30px;
    background-color: rgb(239, 233, 249);
    padding: 5px;
    border: rgb(29, 15, 92) 10px double;
    letter-spacing: 0.5px;
}

.grid-item {}

.logo-image {
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 75%;
}

.logo-header {
    grid-column: 2 / span 3;
    grid-row: 1;
    padding: none;
    font-size: 60px;
    text-align: center;
    margin: 0px;
}

.logo-subheader {
    grid-column: 2 / span 3;
    grid-row: 2;
    color: rgb(29, 15, 92);
    font-size: larger;
}

h1 {
    color: rgb(29, 15, 92);
    font-family: essonnes-display, serif;
    font-weight: 400;
    font-style: normal;
}

h2 {
    color: rgb(153, 58, 9);
    font-family: essonnes-display, serif;
    font-weight: 400;
    font-style: normal;
}

p,
footer,
div {
    font-family: essonnes-display, serif;
    font-weight: 300;
    font-style: normal;
}

.as_container {
    width: 98%;
    margin: auto;
    border: 2px solid rgb(136, 48, 4);
    padding: none;
    background-color: rgb(153, 58, 9);
    border-radius: 3px;
    grid-column: 1 / span 5;
    grid-row: 3;
}

.as_nav {
    margin: 2px;
    list-style: none;
    text-align: center;
    padding: 0px;
}

.as_nav li {
    display: inline;
    margin-right: none;
    padding: 5px;
}

.as_container a:link,
.as_container a:visited {
    color: white;
    background-color: rgb();
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid rgb();
    border-radius: 5px;

}

.as_container a:hover,
.as_container a:active {
    background-color: rgb(197, 110, 56);
    color: black;
    border-radius: 5px;
}

.current {
    font-weight: bold;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: lightskyblue;
}

table,
td,
th {
    text-align: center;
    border: 3px solid rgb(140, 14, 15, 255);

}

button {
    background-color: rgb(239, 180, 1);
    border: 1px solid rgb(151, 114, 3);
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button-link {
    text-decoration: none;
    color: white;
}

.imgnormal {
    border-radius: 5px;
    border: rgb(156, 132, 89) solid 5px;
    margin: 10px;
}