<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID | HOME</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hlh8vdi.css">

    <style>
        th {
            font-size: large;
        }

        h1,
        h2,
        th {
            font-family: interstate, sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        p,
        td {
            font-family: interstate-condensed, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        a {
            font-family: interstate, sans-serif;
            font-weight: 300;
            font-style: italic;
        }
    </style>

</head>


<body>
    <div class="grid-container">
        <div class="as_container grid-item">
            <ul class="as_nav">
                <li><a class="current" href="index.html">HOME</a></li>
                <li><a href="professional.html">PROFESSIONAL</a></li>
                <li><a href="">TMP</a></li>
                <li><a href="">TMP</a></li>
            </ul>
        </div>

        <div class="grid-item main-image">
            <img style="width: 400px;" src="images/sunflower.jpeg" alt="sunflower field">
        </div>

        <div class="main-content grid-item">main content</div>
        <div class="support1 grid-item">support section 1</div>
        <div class="support2 grid-item">support section 2</div>
        <div class="main2-content grid-item">main 2 content</div>
        <div class="side-nav grid-item">side nav</div>




    </div>

    <div class="footer">created by Anvika $copy;</div>



</body>

</html>