<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP YOUR COMMUNITY | Affinity Groups</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        .black-african-american {
            grid-column: 1;
            grid-row: 3;
        }

        .asian {
            grid-column: 1;
            grid-row: 4;
        }

        .immigrant {
            grid-column: 1;
            grid-row: 5;
        }

        .latinx {
            grid-column: 1;
            grid-row: 6;
        }

        .desi {
            grid-column: 1;
            grid-row: 7;
        }

        .neurodivergent {
            grid-column: 1;
            grid-row: 8;
        }
    </style>
</head>

<body>
    <div class="page-formatting g">
        <div class="as_container grid-item">
            <ul class="as_nav">
                <li><a href="index.html">HOME</a></li>
                <li><a class="current" href="affinity-groups.html">AFFINITY GROUPS</a></li>
                <li><a href="outside-school.html">OUTSIDE SCHOOL</a></li>
                <li><a href="clubs.html">CLUBS</a></li>
                <li><a href="staying-clean.html">STAYING CLEAN</a></li>
                <li><a href="social-events.html">SOCIAL EVENTS</a></li>
                <li><a href="sports-teams.html">SPORTS TEAMS</a></li>
            </ul>
        </div>


        <h1>Affinity Groups</h1>
        <div class="grid-item black-african-america">
            <h3>Black / African-American Affinity Group</h3>
        </div>
        <div class="grid-item asian">
            <h3>East and Southeast Asian Affinity Group</h3>
        </div>
        <div class="grid-item immigrant">
            <h3>First and Second-Generation Immigrant Affinity Group</h3>
        </div>
        <div class="grid-item latinx">
            <h3>Latinx / Latine Affinity Group</h3>
        </div>
        <div class="grid-item desi">
            <h3>South Asian / Desi Affiity Group</h3>
        </div>
        <div class="grid-item neurodivergent">
            <h3>Neurodivergent Affinity Group</h3>
        </div>
        <div class="grid-item men">
            <h3>Remaking Masculinity -- Young Men's Affinity Group</h3>
        </div>
        <div class="grid-item women">
            <h3>Young Women's Affinity Group</h3>
        </div>
        <div class="grid-item white">
            <h3>White Anti-Racist Affinity Group</h3>
        </div>
        <div class="grid-item multiracial">
            <h3>Multiracial / Biracial Affinity Group</h3>
        </div>
        <div class="grid-item jewish">
            <h3>Jewish Affinity Group</h3>
        </div>
        <div class="grid-item glam">
            <h3>GLAM Affinity Group</h3>
        </div>
        <div class="grid-item binary">
            <h3>Breaking the Binary Group</h3>
        </div>

        <div class="footer">Created by Amanda Rogers</div>
</body>

</html>