<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP YOUR COMMUNITY | CLUBS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hlh8vdi.css">

    <style>
        .header {
            grid-column: 3;
            grid-row: 3;
        }
        
        .head1 {
            grid-column: 1 / span 2;
            grid-row: 4;
        }
        
        .head2 {
            grid-column: 1 / span 2;
            grid-row: 5;
        }
        
        .head3 {
            grid-column: 1 / span 2;
            grid-row: 6;
        }
        
        .head4 {
            grid-column: 1 / span 2;
            grid-row: 7;
        }
        
        .head5 {
            grid-column: 1 / span 2;
            grid-row: 8;
        }
        
        .head6 {
            grid-column: 1 / span 2;
            grid-row: 9;
        }
        
        .head7 {
            grid-column: 1 / span 2;
            grid-row: 10;
        }
        
        .head8 {
            grid-column: 1 / span 2;
            grid-row: 11;
        }
        
        .head9 {
            grid-column: 1 / span 2;
            grid-row: 12;
        }
        
        .head10 {
            grid-column: 1 / span 2;
            grid-row: 13;
        }
        
        .head11 {
            grid-column: 1 / span 2;
            grid-row: 14;
        }
        
        .head12 {
            grid-column: 1 / span 2;
            grid-row: 15;
        }
        
        .head13 {
            grid-column: 1 / span 2;
            grid-row: 16;
        }
        
        .desc1 {
            grid-column: 3 / span 2;
            grid-row: 4;
        }
        
        .desc2 {
            grid-column: 3 / span 2;
            grid-row: 5;
        }
        
        .desc3 {
            grid-column: 3 / span 2;
            grid-row: 6;
        }
        
        .desc4 {
            grid-column: 3 / span 2;
            grid-row: 7;
        }
        
        .desc5 {
            grid-column: 3 / span 2;
            grid-row: 8;
        }
        
        .desc6 {
            grid-column: 3 / span 2;
            grid-row: 9;
        }
        
        .desc7 {
            grid-column: 3 / span 2;
            grid-row: 10;
        }
        
        .desc8 {
            grid-column: 3 / span 2;
            grid-row: 11;
        }
        
        .desc9 {
            grid-column: 3 / span 2;
            grid-row: 12;
        }
        
        .desc10 {
            grid-column: 3 / span 2;
            grid-row: 13;
        }
        
        .desc11 {
            grid-column: 3 / span 2;
            grid-row: 14;
        }
        
        .desc12 {
            grid-column: 3 / span 2;
            grid-row: 15;
        }
        
        .desc13 {
            grid-column: 3 / span 2;
            grid-row: 16;
        }
    </style>
</head>

<body>
    <div class="page-formatting grid-container">


        <div class="swoosh-header grid-item">
            <img style="width: 180px;" src="images/eps-logo-transparent.png" alt="eps logo">
        </div>
        <div class="swoosh-text grid-item">
            <h2>HELP YOUR COMMUNITY</h2>
        </div>

        <div class="as_container grid-item">
            <ul class="as_nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="affinity-groups.html">AFFINITY GROUPS</a></li>
                <li><a href="outside-school.html">OUTSIDE SCHOOL</a></li>
                <li><a class="current" href="clubs.html">CLUBS</a></li>
                <li><a href="staying-clean.html">STAYING CLEAN</a></li>
                <li><a href="social-events.html">SOCIAL EVENTS</a></li>
                <li><a href="sports-teams.html">SPORTS TEAMS</a></li>
            </ul>
        </div>

        <div class="header">
            <h1>Clubs</h1>
            <h2>Helping Your Community</h2>
        </div>

        <div class="head1">
            <h3>La Mesa de Español Club</h3>
        </div>
        <div class="desc1">
            <p>room</p>

            <p>desc</p>
        </div>

        <div class="head2">
            <h3>APIDA - Asian, Pacific-Islander Desi America)</h3>
        </div>
        <div class="desc2">
            <p>room</p>

            <p>desc</p>
        </div>

        <div class="head3">
            <h3>AQUILA Literary Magazine</h3>
        </div>
        <div class="desc3">
            <p>room</p>

            <p>desc</p>
        </div>

        <div class="head4">
            <h3>Board Game Club</h3>
        </div>
        <div class="desc4">
            <p>room</p>

            <p>desc</p>
        </div>

        <div class="head5">
            <h3>Business Club</h3>
        </div>
        <div class="desc5">
            <p>room</p>

            <p>desc</p>
        </div>

        <div class="head6">
            <h3>Dungeons & Dragons</h3>
        </div>
        <div class="desc6">
            <p>room</p>

            <p>desc</p>
        </div>

        <div class="head7">
            <h3>Environmental Club</h3>
        </div>
        <div class="desc7">
            <p>room</p>

            <p>desc</p>
        </div>

        <div class="head8">
            <h3>EPSchedule</h3>
        </div>
        <div class="desc8">
            <p>room</p>

            <p>desc</p>
        </div>

        <div class="head9">
            <h3>Girls Empowerment</h3>
        </div>
        <div class="desc9">
            <p>room</p>

            <p>desc</p>
        </div>

        <div class="head10">
            <h3>GSA - Gender & Sexuality Alliance</h3>
        </div>
        <div class="desc10">
            <p>room</p>

            <p>desc</p>
        </div>

        <div class="head11">
            <h3>The Eagle Eye - Student Newspaper</h3>
        </div>
        <div class="desc11">
            <p>room</p>

            <p>desc</p>
        </div>

        <div class="head12">
            <h3>Yearbook</h3>
        </div>
        <div class="desc12">
            <p>room</p>

            <p>desc</p>
        </div>

        <div class="head13">
            <h3>Allies in Equity</h3>
        </div>
        <div class="desc13">
            <p>room</p>

            <p>desc</p>
        </div>

    </div>
    <div class="footer">CREATED BY SOPHIE</div>
</body>

</html>