<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP YOUR COMMUNITY | HOME</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hlh8vdi.css">

    <style>
        /* COLORS
            yellow: rgba(220,169,88,255)
            red: rgba(140,14,15,255)
            blue: rgb(10,41,58)
        */

        h1 {
            /*NEW FEATURE*/
            text-decoration: underline;
        }

        button {
            /*NEW FEATURE*/
            letter-spacing: 3px;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: none;
            padding-right: none;
            margin: none;
            font-size: 14px;
        }

        .header {
            grid-column: 3;
            grid-row: 3
        }

        .affinity-groups {
            grid-column: 1 / span 2;
            grid-row: 4;
            border: 5px double rgba(140, 14, 15, 255);
        }

        .outside-school {
            grid-column: 4;
            grid-row: 4;
            border: 5px double rgba(140, 14, 15, 255);
        }

        .homeimg1 {
            grid-column: 3;
            grid-row: 4 / span 2;
            border: 5px double rgba(140, 14, 15, 255);
        }

        .clubs {
            grid-column: 1 / span 2;
            grid-row: 5;
            border: 5px double rgba(140, 14, 15, 255);
        }

        .homeimg2 {
            grid-column: 4;
            grid-row: 5 / span 3;
            border: 5px double rgba(140, 14, 15, 255);
        }

        .staying-clean {
            grid-column: 3;
            grid-row: 6;
            border: 5px double rgba(140, 14, 15, 255);
        }

        .homeimg3 {
            grid-column: 1 / span 2;
            grid-row: 6 / span 2;
            border: 5px double rgba(140, 14, 15, 255);
        }

        .social-events {
            grid-column: 3;
            grid-row: 7;
            border: 5px double rgba(140, 14, 15, 255);
        }

        .sports-teams {
            grid-column: 1 / span 2;
            grid-row: 8;
            border: 5px double rgba(140, 14, 15, 255);
        }

        .social-media {
            grid-column: 4;
            grid-row: 8;
            border: 5px double rgba(140, 14, 15, 255);
        }

        .EPStour {
            grid-column: 3;
            grid-row: 8;
            border: 5px double rgba(140, 14, 15, 255);
        }

        table,
        td,
        th {
            text-align: center;
            margin: none;
            border: none;
            padding-left: 1px;
            padding-right: 1px;
        }
    </style>

</head>


<body>
    <div class="page-formatting grid-container">

        <div class="swoosh-header grid-item">
            <img style="width: 180px;" src="images/eps-logo-transparent.png" alt="eps logo">
        </div>
        <div class="swoosh-text grid-item">
            <h2>HELP YOUR COMMUNITY</h2>
        </div>


        <div class="as_container grid-item">
            <ul class="as_nav">
                <li><a class="current" href="index.html">HOME</a></li>
                <li><a href="affinity-groups.html">AFFINITY GROUPS</a></li>
                <li><a href="outside-school.html">OUTSIDE SCHOOL</a></li>
                <li><a href="clubs.html">CLUBS</a></li>
                <li><a href="staying-clean.html">STAYING CLEAN</a></li>
                <li><a href="social-events.html">SOCIAL EVENTS</a></li>
                <li><a href="sports-teams.html">SPORTS TEAMS</a></li>
            </ul>
        </div>

        <h1 class="header grid-item">SUPPORTING THE EPS COMMUNITY</h1>

        <div class="affinity-groups grid-item">
            <h2>AFFINITY GROUPS</h2>
            <p>Find a place where you belong and can relate with others you know! Meet on fridays during middle band
                once a month.</p>
        </div>

        <div class="outside-school grid-item">
            <h2>OUTSIDE SCHOOL ACTIVITIES</h2>
            <p>Hikes, camping, outdoor galore! Step outside and hang out with your friends with some outdoor activities
                this year.</p>
        </div>

        <div class="homeimg1 grid-item">
            <img style="width: 100%" src="images/EPShome.jpg" alt="outside of eps">
        </div>

        <div class="clubs grid-item">
            <h2>CLUBS</h2>
            <p>During the day, nothing extra. Check out a club and find a new favorite!</p>
        </div>

        <div class="homeimg2 grid-item">
            <img style="width: 100%" src="images/EVcar.jpg" alt="the ev car">
        </div>

        <div class="staying-clean grid-item">
            <h2>STAYING CLEAN</h2>
            <p>Help keep our campus and spaces clean with this quick reminder on how to recycle and sort waste and pick
                up after yourself! Stay clean!</p>
        </div>

        <div class="homeimg3 grid-item">
            <img style="width: 100%" src="images/EPSsportcourt.png" alt="sport court">
        </div>

        <div class="social-events grid-item">
            <h2>SOCIAL EVENTS</h2>
            <p>Keep up with your friends outside of school and participate in the quintissential high school activities.
                Make new friends and meet new people!</p>
        </div>

        <div class="sports-teams grid-item">
            <h2>SPORTS TEAMS</h2>
            <p>Support your sports teams or find a new one to join with this list of teams, descriptions, upcoming
                games/races/meets, and more!</p>
        </div>

        <div class="social-media grid-item">
            <h2>SOCIAL MEDIA</h2>
            <table>
                <tr>
                    <th><button onclick="instagram();"><a class="button-link"
                                href="https://www.instagram.com/eastsidepreparatoryschool/"
                                target="_blank">INSTAGRAM</a></button></th>
                    <th><button onclick="twitter();"><a class="button-link" href="https://twitter.com/eastsideprep"
                                target="_blank">TWITTER</a></button></th>
                    <th><button onclick="linkedin()"><a class="button-link"
                                href="https://www.linkedin.com/company/eastside-preparatory-school"
                                target="_blank">LINKEDIN</a></button></th>
                    <th><button onclick="facebook();"><a class="button-link"
                                href="https://www.facebook.com/EastsidePrep" target="_blank">FACEBOOK</a></button>
                    </th>
                </tr>
                <tr>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                </tr>
            </table>
            <p id="button-text">stay connected!</p>
        </div>

        <div class="EPStour grid-item">
            <iframe width="400" height="255" src="https://www.youtube.com/embed/kN6FGNQEqDg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>


    </div>

    <div class="footer">CREATED BY ANVIKA</div>



    <script>
        let socialParagraph = document.getElementById('button-text');

        function instagram() {
            socialParagraph.innerHTML = "join us on instagram!";
        }

        function twitter() {
            socialParagraph.innerHTML = "join us on twitter!";
        }

        function linkedin() {
            socialParagraph.innerHTML = "join us on linkedin!";
        }

        function facebook() {
            socialParagraph.innerHTML = "join us on facebook!";
        }
    </script>

</body>

</html>