<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP YOUR COMMUNITY | OUTSIDE OF SCHOOL EVENTS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    .title{
        grid-column: 3;
        grid-row: 3;
    }

    .main1 {
        grid-column: 1 / span 2;
        grid-row: 4;
    }

    .main2{
        grid-column: 3;
        grid-row: 4;
    }

    .main3{
        grid-column: 4;
        grid-row: 4;
    }

    .button1{
        grid-column: 1 / span 2;
        grid-row: 5;
    }

    .p1{
        grid-column: 1 / span 2;
        grid-row: 6;
    }

    .button2{
        grid-column: 3;
        grid-row: 5;
    }

    .p2{
        grid-column: 3;
        grid-row: 6;
    }

    .button3{
        grid-column: 4;
        grid-row: 5;
    }

    .p3{
        grid-column: 4;
        grid-row: 6;
    }
</style>

<body>
    <div class="grid-container">
        <div class="swoosh-header grid-item">
            <img style="width: 180px;" src="images/eps-logo-transparent.png" alt="eps logo">
        </div>
        <div class="swoosh-text grid-item">
            <h2>HELP YOUR COMMUNITY</h2>
        </div>
        <div class="page-formatting">
        <div class="as_container grid-item">
            <ul class="as_nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="affinity-groups.html">AFFINITY GROUPS</a></li>
                <li><a class="current" href="outside-school.html">OUTSIDE SCHOOL</a></li>
                <li><a href="clubs.html">CLUBS</a></li>
                <li><a href="staying-clean.html">STAYING CLEAN</a></li>
                <li><a href="social-events.html">SOCIAL EVENTS</a></li>
                <li><a href="sports-teams.html">SPORTS TEAMS</a></li>
            </ul>
        </div>
        </div>

        <div class="title grid-item"><h1>OUTSIDE OF SCHOOL EVENTS</h1></div>
        

        <div class="main1 grid-item"><h3>Mountain Biking</h3></div>
        <button onclick="bike();" class="button1 grid-item">Get Information</button>
        <div class="p1 grid-item"><p id="mountain-biking"></p></div>

        <div class="main2 grid-item"><h3>US Camping Trip</h3></div>
        <button onclick="camp();" class="button2 grid-item">Get Information</button>
        <div class="p2 grid-item"><p id="camping-trip"></p></div>

        <div class="main3 grid-item"><h3>Seattle Hike</h3></div>
        <button onclick="hike();" class="button3 grid-item">Get Information</button>
        <div class="p3 grid-item"><p id="hiking-trip"></p></div>


    
    </div>



<script>
    function bike(){
        let bikeInfo = document.getElementById('mountain-biking');
        bikeInfo.innerHTML= "Info";
        
    }

    function camp(){
        let campInfo = document.getElementById('camping-trip')
        campInfo.innerHTML= "Info";
    }

    function hike(){
        let hikeInfo = document.getElementById('hiking-trip')
        hikeInfo.innerHTML= "Info";
    }

</script>

<div class="footer">Created by Amanda Rogers</div>
</body>




</html>