<!--
    I challenged myself in this project by working on making everything look cohesive and making sure it looked nice even while struggling with formatting with grid and time constraints. I persisted with bugs and tried to figure them out as best as possible before asking Sudo Sensei. I also searched things up in order to better utilize things we learned in class.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP YOUR COMMUNITY | SOCIAL-EVENTS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hlh8vdi.css">
</head>

<style>
    h1 {
        /*UNDERLINE IS NEW FEATURE*/
        text-decoration: underline;
    }

    button {
        /*NEW FEATURE*/
        letter-spacing: 3px;
        padding-left: 2px;
        padding-right: 2px;
        padding-top: none;
        padding-right: none;
        margin-left: auto;
        font-size: 12.5px;
    }

    .button-style {
        /*ADDING COLOR TO BUTTONS IS A NEW USE OF CSS*/
        background-color: rgb(239, 180, 1);
        border: 1px solid rgb(151, 114, 3);
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        /*CHANGING CURSOR IS A NEW FEATURE*/
        cursor: pointer;
    }

    .title {
        grid-column: 1 / span 4;
        grid-row: 3;
        padding-left: 30px;
        padding-right: 30px;
    }

    .wht {
        grid-column: 1 / span 4;
        grid-row: 4;
    }

    .hoco {
        grid-column: 1 / span 2;
        grid-row: 5;
        padding-left: 20px;
        padding-right: 20px;
    }

    .cpt {
        grid-column: 3;
        grid-row: 5;
        padding-left: 20px;
        padding-right: 20px;
    }

    .mb {
        grid-column: 4;
        grid-row: 5;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }

    .button1 {
        grid-column: 1 / span 2;
        grid-row: 6;
        padding-left: 20px;
        padding-right: 20px;
    }

    .buttonn1 {
        grid-column: 1 /span 2;
        grid-row: 7;
        padding-left: 21.5px;
        padding-right: 21.5px;
    }

    .info1 {
        grid-column: 1 / span 2;
        grid-row: 8;
    }

    .button2 {
        grid-column: 3;
        grid-row: 6;
        padding-left: 20px;
        padding-right: 20px;
    }

    .buttonn2 {
        grid-column: 3;
        grid-row: 7;
        padding-left: 21.5px;
        padding-right: 21.5px;
    }

    .info2 {
        grid-column: 3;
        grid-row: 7;
    }

    .button3 {
        grid-column: 4;
        grid-row: 6;
        padding-left: 20px;
        padding-right: 20px;
    }

    .buttonn3 {
        grid-column: 4;
        grid-row: 7;
        padding-left: 21.5px;
        padding-right: 21.5px;
    }

    .info3 {
        grid-column: 4;
        grid-row: 8;
    }

    .border {
        border: 5px double rgba(140, 14, 15, 255);
    }
</style>

<body>
    <div class="page-formatting grid-container">

        <div class="swoosh-header grid-item">
            <img src="images/eps-logo-transparent.png" alt="eps logo">
        </div>
        <div class="swoosh-text grid-item">
            <br>
            <h2>HELP YOUR COMMUNITY</h2>
        </div>


        <div class="as_container grid-item">
            <ul class="as_nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="affinity-groups.html">AFFINITY GROUPS</a></li>
                <li><a href="outside-school.html">OUTSIDE SCHOOL</a></li>
                <li><a href="clubs.html">CLUBS</a></li>
                <li><a href="staying-clean.html">STAYING CLEAN</a></li>
                <li><a class="current" href="social-events.html">SOCIAL EVENTS</a></li>
                <li><a href="sports-teams.html">SPORTS TEAMS</a></li>
            </ul>
        </div>

        <h2>Social Events</h2>

        <div class="title grid-item">
            <h1>SOCIAL EVENTS</h1>
            <p>
                Social events at EPS let students connect with each other and hang out in supervised, fun enviroments.
                These events come in a varitety of forms, from events at school to events at outside locations, such as
                the ice rink in the Winter Social.
            </p>
        </div>

        <div class="wht grid-item">
            <p>
                Here's a little about some current social events at our school.
            </p>
            <br>
        </div>




        <div class="hoco border grid-item">
            <h2>Homecoming</h2>
            <p>Homecoming is a celebration of community, typically it is the season where past members of a community
                are welcomed back, but a celebration of community nonetheless. This year is extra special because EPS is
                celebrating our 20th anniversary. Come enjoy an evening of
                music, fun, and relaxation with friends. This is our first dance of the year and open to all of Upper
                School (9-12). There will be a DJ, refreshments, and photo booths for use!</p>
            <br>
            <img style="width: 100%" src="images/hoco.JPEG" alt="Homecoming!" id="my-image">
            <br>
        </div>
        <button onclick="hoco();" class="button1 grid-item button-style">More Info</button>
        <button onclick="nohoco();" class="buttonn1 grid-item button-style">Hide Info</button>
        <div class="grid-item info1">
            <p id="homecoming"></p>
        </div>

        <div class="cpt border grid-item">
            <h2>Spirit Week</h2>
            <p>Your chance to show your support and spirit for EPS! Each day of the week come dressed according to the
                theme provided for an opportunity to earn spirit points! Themes were voted on prior during Eaglecon and
                from your suggestions.</p>
            <br>
            <img style="width: 100%" src="images/spirit.jpg" alt="Morgan." id="my-image">
        </div>
        <button onclick="senior();" class="button2 grid-item button-style">More Info</button>
        <button onclick="nosenior();" class="buttonn2 grid-item button-style">Hide Info</button>
        <div class="grid-item info 2">
            <p id="senior"></p>
        </div>

        <div class="mb border grid-item">
            <h2>Coffee House</h2>
            <p>The Coffee House is an open mic night where all students are welcome to share their work in a supportive
                space of peers. In the past, we have had
                students share original and cover songs (both live and recorded), comedy, poetry, as well as having a
                featured visual artist that works on a piece during the performances and shows off the finished product
                by the end of the night.</p>
            <br>
            <img style="width: 100%" src="images/back in stock (3).png" alt="Coffee House Poster" id="my-image">
        </div>
        <button onclick="house();" class="button3 grid-item button-style">More Info</button>
        <button onclick="nohouse();" class="buttonn3 grid-item button-style">Hide Info</button>
        <div class="grid-item info3">
            <p id="coffee"></p>
        </div>

    </div>

    <div class="footer">CREATED BY AMALIA</div>

    <script>
        function hoco() {
            let bikeInfo = document.getElementById('homecoming');
            bikeInfo.innerHTML = "Location/Time: @ EPS on Saturday, October 15 from 8 - 10:30PM. Theme: Eagle Pride! (NO TICKETS)";

        }

        function nohoco() {
            let noBikeInfo = document.getElementById('homecoming');
            noBikeInfo.innerHTML = " ";
        }

        function senior() {
            let campInfo = document.getElementById('senior')
            campInfo.innerHTML = "Monday: Class Color Day. Tuesday: Tropical Tuesday. Wednesday: Childhood Fit Day. Thursday: Neon Day. Friday: No School. ";
        }

        function nosenior() {
            let noCampInfo = document.getElementById('senior')
            noCampInfo.innerHTML = " ";
        }

        function house() {
            let hikeInfo = document.getElementById('coffee')
            hikeInfo.innerHTML = "Takes place on: Friday, October 22 at 7:00PM in the Tali Theater! Com";
        }

        function nohouse() {
            let noHikeInfo = document.getElementById('coffee')
            noHikeInfo.innerHTML = " ";
        }

    </script>
</body>

</html>