<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP YOUR COMMUNITY | SPORTS-TEAMS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hlh8vdi.css">
</head>

<style>
    .title {
        grid-column: 1 / span 4;
        grid-row: 3;
    }

    .wht {
        grid-column: 1 / span 4;
        grid-row: 4;
    }

    .cc {
        grid-column: 1;
        grid-row: 5;
    }

    .ultimate {
        grid-column: 1;
        grid-row: 6;
    }

    .vb {
        grid-column: 1;
        grid-row: 7;
    }

    .golf {
        grid-column: 1;
        grid-row: 8;
    }

    .rowing {
        grid-column: 1;
        grid-row: 9;
    }

    .soccer {
        grid-column: 1;
        grid-row: 10;
    }

    .tennis {
        grid-column: 1;
        grid-row: 11;
    }

    .bb {
        grid-column: 1;
        grid-row: 12;
    }

    .tf {
        grid-column: 1;
        grid-row: 13;
    }

    .left {
        text-align: left;
    }

    .vid {
        grid-column: 1 / span 4;
        grid-row: 14;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>

<body>
    <div class="page-formatting grid-container">

        <div class="swoosh-header grid-item">
            <img src="images/eps-logo-transparent.png" alt="eps logo">
        </div>
        <div class="swoosh-text grid-item">
            <br>
            <h1>HELP YOUR COMMUNITY</h1>
        </div>


        <div class="as_container grid-item">
            <ul class="as_nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="affinity-groups.html">AFFINITY GROUPS</a></li>
                <li><a href="outside-school.html">OUTSIDE SCHOOL</a></li>
                <li><a href="clubs.html">CLUBS</a></li>
                <li><a href="staying-clean.html">STAYING CLEAN</a></li>
                <li><a class="current" href="social-events.html">SOCIAL EVENTS</a></li>
                <li><a href="sports-teams.html">SPORTS TEAMS</a></li>
            </ul>
        </div>

        <h1>Sports Teams</h1>

        <div class="title grid-item">
            <h1>SPORTS TEAMS</h1>
            <p>
                EPS sports teams and athletics are provided as a way for students to connect with each other, challenge
                themselves, all while in a safe enviroment. Our program is no-cut, meaning each student has a chance to
                participate in what they like.
            </p>
        </div>

        <div class="wht grid-item">
            <p>
                Here's a little about each team at our school.
            </p>
            <br>
        </div>


        <br>

        <div class="grid-item cc left">
            <h3>Cross Country</h3>
        </div>
        <div class="grid-item ultimate left">
            <h3>Ultimate</h3>
        </div>
        <div class="grid-item vb left">
            <h3>Volleyball</h3>
        </div>
        <div class="grid-item golf left">
            <h3>Golf</h3>
        </div>
        <div class="grid-item rowing left">
            <h3>Rowing</h3>
        </div>
        <div class="grid-item soccer left">
            <h3>Soccer</h3>
        </div>
        <div class="grid-item tennis left">
            <h3>Tennis</h3>
        </div>
        <div class="grid-item bb left">
            <h3>Basketball</h3>
        </div>
        <div class="grid-item tf left">
            <h3>Track & Field</h3>
        </div>

        <div class="grid-item vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DGM8Z7fJyn0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>














    </div>

    <div class="footer">CREATED BY AMALIA</div>


</body>

</html>