<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP YOUR COMMUNITY | STAYING CLEAN</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hlh8vdi.css">
    <style>
        .header {
            grid-column: 3;
            grid-row: 3;
        }
        
        .intro {
            grid-column: 1 / span 4;
            grid-row: 4;
        }
        
        .vid {
            grid-column: 3;
            grid-row: 5;
        }
        
        .img {
            grid-column: 3;
            grid-row: 6;
        }
        
        .button1 {
            grid-column: 1 / span 2;
            grid-row: 7;
        }
        
        .button2 {
            grid-column: 3;
            grid-row: 7;
        }
        
        .button3 {
            grid-column: 4;
            grid-row: 7;
        }
        
        .sort {
            grid-column: 3;
            grid-row: 8;
        }
        
        .cleanup {
            grid-column: 1 / span 2;
            grid-row: 9;
        }
        
        .habits {
            grid-column: 3 / span 2;
            grid-row: 9;
        }
        
        h1 {
            text-decoration: underline;
        }
        
        button {
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <div class="page-formatting grid-container">


        <div class="swoosh-header grid-item">
            <img style="width: 180px;" src="images/eps-logo-transparent.png" alt="eps logo">
        </div>
        <div class="swoosh-text grid-item">
            <h2>HELP YOUR COMMUNITY</h2>
        </div>

        <div class="as_container grid-item">
            <ul class="as_nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="affinity-groups.html">AFFINITY GROUPS</a></li>
                <li><a href="outside-school.html">OUTSIDE SCHOOL</a></li>
                <li><a href="clubs.html">CLUBS</a></li>
                <li><a class="current" href="staying-clean.html">STAYING CLEAN</a></li>
                <li><a href="social-events.html">SOCIAL EVENTS</a></li>
                <li><a href="sports-teams.html">SPORTS TEAMS</a></li>
            </ul>
        </div>
        <div class="header">
            <h1>Staying Clean</h1>
            <h2>Helping Your Community</h2>
        </div>

        <div class="intro">
            <p>We have the privilege of learning in a beautiful campus, so let's do our best to keep it clean!</p>
        </div>

        <div class="vid">
            <iframe width="auto" height="315" src="https://www.youtube.com/embed/EgSzMMigyQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="img1"><img></div>

        <div class="button1"><button onclick="textRecycle()">RECYCLING?</button></div>
        <div class="button2"><button onclick="textCompost()">COMPOST?</button></div>
        <div class="button3"><button onclick="textTrash()">TRASH?</button></div>


        <div class="sort">
            <h3 id="sort1"></h3>
            <p id="sort2"></p>
        </div>

        <div class="cleanup">
            <h3>Lunch Cleanup</h3>
            <p>desc</p>
        </div>

        <div class="habits">
            <h3>Clean Habits</h3>
            <p>desc</p>
        </div>

    </div>
    <div class="footer">CREATED BY SOPHIE</div>
    <script>
        function textRecycle() {
            header = document.getElementById("sort1");
            paragraph = document.getElementById("sort2");
            header.innerHTML = "Recycling"
            paragraph.innerHTML = "desc"
        }

        function textCompost() {
            header = document.getElementById("sort1");
            paragraph = document.getElementById("sort2");
            header.innerHTML = "Compost"
            paragraph.innerHTML = "desc"
        }

        function textTrash() {
            header = document.getElementById("sort1");
            paragraph = document.getElementById("sort2");
            header.innerHTML = "Trash"
            paragraph.innerHTML = "desc"
        }
    </script>
</body>

</html>