<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Genius | RESOURCES</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        .page_formatting {
            font-family: 'Courier New', Courier, monospace;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .page_formatting {
            /* The image used */
            background-image: url("images/bg-image.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>


<body>
    <div class="page_formatting">

        <div class="as_container">
            <ul class="as_nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="resource.html">RESOURCES</a></li>
                <li><a class="current" href="background.html">BACKGROUND</a></li>
                <li><a href="">TMP</a></li>
            </ul>
        </div>



    </div>

</body>

</html>